@import url(https://fonts.googleapis.com/css?family=Montserrat:300,regular,500,600&display=swap);

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
ul,
ol,
li {
  list-style: none;
}
img {
  vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}
html,
body {
  height: 100%;
  min-width: 320px;
}
body {
  line-height: 1;
  font-family: Montserrat;
  color: var(--secondary-color);
}

// ========================================================================================
[class*="__container"] {
  max-width: 1188px;
  margin: 0 auto;
  padding: 0 15px;
}
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.page {
}
.page__who {
}
.page__what {
}
.page__quote {
}
.page__product {
}
.page__together {
}
// ========================================================================================
:root {
  --primary-color: #697b03;
  --secondary-color: #7e4e24;
  --title-text: #25282b;
  --secondary-text-color: #52575c;
  --disabled-color-text: #f9f9fa;
  --primary4: #697b03;
}

.h1 {
  font-weight: 300;
  font-size: 52px;
  line-height: 1.23;
  letter-spacing: 0.2px;
}
.h2 {
  font-weight: 500;
  font-size: 44px;
  line-height: 1.22;
}
.title {
  color: var(--primary-color);
  span {
    color: var(--secondary-color);
  }
}
.h3 {
  font-weight: 600;
  font-size: 32px;
  line-height: 1.25;
  letter-spacing: 0.1px;
  text-transform: uppercase;
}
.h4 {
  font-weight: 500;
  font-size: 26px;
  letter-spacing: 0.2px;
  line-height: 1.23;
}
.h5 {
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0.2px;
  line-height: 1.3;
}
.h6 {
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 0.2px;
  line-height: 1.33;
  color: var(--secondary-color);
}
.subtitle1 {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.1px;
}
.subtitle2 {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.28;
  letter-spacing: 0.1px;
  color: var(--primary4);
}
.body1 {
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1px;
}
.body2 {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.57;
  letter-spacing: 0.1px;
  color: var(--disabled-color-text);
}
.small1 {
  font-weight: 500;
  font-size: 12px;
  letter-spacing: 0.2px;
  line-height: 1.33;
}
.small2 {
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 0.2px;
  line-height: 1.33;
}
.small3 {
  font-weight: 400;
  font-size: 11px;
  letter-spacing: 0.2px;
  line-height: 1.27;
}
.button {
  min-width: 195px;
  min-height: 58px;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 0.2px;
  line-height: 1.28;
  color: var(--secondary-color);
  border-radius: 5px;
  text-transform: uppercase;
}
.button-framed {
  color: var(--secondary-color);
  border: 2px solid var(--secondary-color);
  background: rgba(255, 255, 255, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
}
.button-filled {
  background-color: var(--primary-color);
  color: var(--disabled-color-text);
  display: flex;
  align-items: center;
  justify-content: center;
}
.initials {
  font-weight: 600;
  font-size: 13px;
  letter-spacing: 0.2px;
  line-height: 1.23;
}
.title-decor {
  padding-top: 30px;
  margin-bottom: 48px;
  position: relative;
}
.title-decor::before {
  content: url(img/yellow-line-decor.svg);
  position: absolute;
  top: -15px;
  left: -15px;
}
.read-more {
  opacity: 0.7;
  transition: opacity 0.3s ease 0s;
}
.read-more:hover {
  opacity: 1;
}

// ========================================================================================
.header {
  background: url(img/header/01.svg) center/cover no-repeat;
}
.tab-body {
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 52px;
  position: relative;
}
.tab-body__icon {
  display: block;
  position: absolute;
  right: 16px;
  top: 27%;
  opacity: 0.6;
  transition: opacity 0.3s ease 0s;
}
.tab-body__icon:hover {
  opacity: 1;
}
.tab-body__text {
  padding: 0 40px;
  text-align: center;
}
.header__navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 11px 0;
}
.menu__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 27px;
  row-gap: 10px;
  padding: 0 10px;
}
.menu__link {
  position: relative;
}
.menu__link::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  height: 2px;
  background: var(--secondary-color);
  transition: width 0.3s ease 0s;
  width: 0;
}
.menu__link:hover::after {
  width: 100%;
}
.header__button {
  transition: background-color 0.3s ease 0s;
}
.header__button:hover {
  background-color: #fff;
}
.header__main-text {
  min-height: 262px;
  padding: 125px 0 191px 0;
}
.header__main-text h6:not(:last-child),
.header__main-text h2:not(:last-child) {
  margin-bottom: 20px;
}

@media (max-width: 650px) {
  .header__navigation {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0 0 0;
    row-gap: 40px;
  }
  .header__main-text {
    min-height: 262px;
    padding: 60px 0 80px 0;
  }
  .title {
    font-size: 34px;
  }
}
@media (max-width: 460px) {
  .header__navigation {
    padding: 20px 0 0 0;
    row-gap: 30px;
  }
  .header__main-text {
    padding: 50px 0 70px 0;
  }
  .title {
    font-size: 30px;
  }
}

// ========================================================================================
.who {
  padding-bottom: 127px;
}
.who__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.who__content {
  display: flex;
}
.who__image-reserve {
  padding: 24px 0;
  margin-bottom: 80px;
  max-width: 100%;
}
.who__content-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.who__content-text {
  margin-left: 42px;
  padding-left: 10px;
}
.who__text-p {
  color: var(--title-text);
  max-width: 451px;
}
.who__link {
  display: block;
  padding-top: 24px;
}

@media (max-width: 767.98px) {
  .who {
    padding-bottom: 100px;
  }
  .who__content {
    flex-direction: column-reverse;
    row-gap: 50px;
  }
  .who__image-reserve {
    padding: 14px 0;
    margin-bottom: 50px;
  }
  .who__content-text {
    margin-left: 0;
    padding-left: 10px;
  }
}
@media (max-width: 460px) {
  .who__image-reserve {
    padding: 0;
    margin-bottom: 50px;
  }
  .h3 {
    font-size: 25px;
    margin-bottom: 30px;
  }
  .h6 {
    font-size: 15px;
  }
}

// ========================================================================================
.what {
  padding-bottom: 30px;
}
.what__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.what__image {
  max-width: 100%;
}
.what__content::before {
  content: url(img/what-we-do/02.svg);
  position: absolute;
  top: 50%;
  left: 46%;
}

@media (max-width: 460px) {
  .what__content::before {
    top: 50%;
    left: 40%;
  }
}

// ========================================================================================
.quote {
  padding-bottom: 112px;
  background: url(img/quote/01.svg) no-repeat center/cover;
}
.quote__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 138px;
  padding-bottom: 89px;
  position: relative;
}
.quote .h1:not(:last-child) {
  padding-bottom: 40px;
}
.quote__link {
  position: absolute;
  right: 0;
  bottom: 0;
}

@media (max-width: 962px) {
  .quote__content {
    padding-top: 118px;
    padding-bottom: 69px;
  }
  .quote__link {
    bottom: 15px;
  }
  .quote .h6 {
    font-size: 16px;
  }
}
@media (max-width: 767.98px) {
  .quote .h1 {
    font-size: 42px;
  }
  .quote__link {
    bottom: 0;
  }
}
@media (max-width: 390px) {
  .quote__content {
    padding-top: 70px;
    padding-bottom: 49px;
  }
  .quote__link {
    bottom: -15px;
  }
}

// ========================================================================================
.product {
  padding-top: 112px;
  margin-bottom: 144px;
}
.product__container {
  display: flex;
}

@media (max-width: 767.98px) {
  .product {
    margin-bottom: 100px;
  }
  .product__container {
    flex-direction: column-reverse;
    row-gap: 50px;
  }
  .who__image-reserve {
    padding: 14px 0;
    margin-bottom: 50px;
  }
  .who__content-text {
    margin-left: 0;
    padding-left: 10px;
  }
}

// ========================================================================================
.together {
  padding-bottom: 70px;
  background: url(img/lets-do/01.svg) no-repeat center/cover;
}
.together__container {
  padding-top: 233px;
  padding-left: 250px;
  padding-bottom: 344px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.together__container p {
  padding-top: 35px;
  margin-bottom: 40px;
}
.together__link {
  max-width: 195px;
  min-height: 58px;
  transition: background-color 0.3s ease 0s;
}
.together__link:hover {
  background-color: #cbdd7a;
  color: var(--primary4);
}

@media (max-width: 767.98px) {
  .together__container {
    padding-top: 200px;
    padding-bottom: 254px;
  }
}
@media (max-width: 550px) {
  .together {
    padding-bottom: 70px;
    background: url(img/lets-do/01.svg) no-repeat center/cover;
  }
  .together__container {
    padding-top: 200px;
    padding-left: 15px;
    padding-bottom: 254px;
    row-gap: 15px;
  }
}
@media (max-width: 460px) {
  .together__container {
    padding-top: 150px;
    padding-bottom: 150px;
  }
}

// ========================================================================================
.footer {
  padding-top: 78px;
}
.footer__container {
  padding: 0 10px;
}
.body-footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.menu-footer__link {
  display: block;
  padding-bottom: 25px;
}
.menu-footer__link:hover {
  text-decoration: 1px underline;
}
.footer.subtitle2 {
  font-size: 14px;
}
.footer .h6 {
  color: var(--primary4);
}
.footer .body2 {
  color: var(--primary4);
}
.footer__link {
  margin-top: 17px;
  max-width: 195px;
  min-height: 58px;
}
.footer .small2 {
  color: var(--primary4);
}
.get-this {
  margin-top: 17px;
}
.footer-column_1 {
  min-width: 177px;
}
.footer-column_2 {
  min-width: 310px;
}
.data-p {
  padding: 49px 38px 30px 38px;
}
.footer__bottom {
  background-color: var(--primary-color);
}
.body-footer__bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 38px;
}
.body-footer__bottom .subtitle2 {
  color: var(--disabled-color-text);
}
.body-footer__bottom-left {
  padding: 0 5px;
}

.body-footer__bottom-middle {
  padding-right: 200px;
}
.body-footer__bottom-right {
  display: flex;
  align-items: center;
  column-gap: 14px;
  padding: 0 5px;
  & p {
    min-width: 123px;
  }
  & img {
    opacity: 0.6;
    transition: opacity 0.3s ease 0s;
    &:hover {
      opacity: 1;
    }
  }
}

@media (max-width: 1024px) {
  .body-footer {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
  }
  .footer__container {
    padding: 0 30px;
  }
  .body-footer__bottom-middle {
    padding-right: 150px;
  }
}
@media (max-width: 830px) {
  .body-footer {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
  }
  .footer .body2,
  .get-this {
    max-width: 250px;
  }
  .body-footer__bottom-middle {
    padding-right: 50px;
  }
}
@media (max-width: 700px) {
  .body-footer__bottom {
    flex-direction: column;
    row-gap: 30px;
    text-align: center;
  }
  .body-footer__bottom-middle {
    padding-right: 0;
  }
}
@media (max-width: 590px) {
  .body-footer {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 30px;
  }
  .footer .body2,
  .get-this {
    max-width: 170px;
  }
  .footer-column_1,
  .footer-column_2 {
    min-width: 100%;
  }
}
@media (max-width: 460px) {
  .body-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    column-gap: 30px;
    row-gap: 30px;
  }
  .body-footer__columm {
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(105, 123, 3, 0.3);
  }
  .footer-column_1 {
    border-bottom: 1px solid rgba(105, 123, 3, 0.3);
  }
  .footer .body2,
  .get-this {
    max-width: 100%;
  }
  .footer-column_1,
  .footer-column_2 {
    min-width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }
  .footer__link {
    margin: auto;
  }
  .data-p {
    padding: 15px;
  }
}
